<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>SEOUL_CAFE-Board</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"/>
</head>
<script type="text/javascript">

</script>

<style>
    .tb {
        margin-top: 1rem;
    }

    td {
        text-align: center;
    }
</style>
<body>
<!-- Navigation-->
{% include "main/navi.html" %}

<!-- Page Header-->
{% include "main/header2.html" %}

<!-- Main Content-->
<main class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="my-5">
                    <form action="/board/insert" method="post">
                        {% csrf_token %}
                        <div class="form-floating">
                        <textarea name="message" class="form-control" id="message"
                                  placeholder="Enter your message here..."
                                  style="height: 8rem"></textarea>
                            <label for="message">Message</label>
                        </div>
                        <div>
                            <input name="writer" value="{{ request.session.user }}" style="display: none">
                        </div>
                        <br/>
                        <!-- Submit Button-->
                        <button class="btn btn-primary">WRITE</button>
                    </form>
                    {% if list %}
                        {% for one in list %}
                            <!-- Divider-->
                            <hr class="my-4"/>
                            <div class="post-preview">
                                <h6 class="post-subtitle">{{ one.writer }}</h6>
                                <p class="post-meta" style="font-weight: bold;">
                                    {{ one.content }}
                                </p>
                            </div>
                        {% endfor %}
                    {% endif %}
                <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if list.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ list.previous_page_number }}">prev</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">prev</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in list.paginator.page_range %}
{#            {% if page_number >= list.number|9 and page_number <= list.number|9 %}#}
            {% if page_number >= list.number|add:-3 and page_number <= list.number|add:3 %}
                {% if page_number == list.number %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                </li>
                {% endif %}
            {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if list.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ list.next_page_number }}">next</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">next</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!-- Footer-->
{% include "main/footer.html" %}

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>


<!-- Core theme JS-->
<script src="{% static 'scripts.js' %}"></script>

</body>
</html>
