<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>SEOUL_CAFE-Login</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"/>

</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        var error = {{ error|safe }}
        console.log(error)
        if (error != null) {
            alert("중복된 이메일 입니다.")
            location.href="/sign/register"
        }
    })
</script>

<body>
<!-- Navigation-->
{% include "main/navi.html" %}

<!-- Page Header-->
{% include "main/header.html" %}

<!-- Main Content-->
<body>
<main class="mb-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="card shadow-lg border-0 rounded-lg mt-5" style="margin-bottom: 1rem">
                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Create Account</h3></div>
                    <div class="card-body">
                        <form action="register2" method="post">
                            {% csrf_token %}
                            <div class="form-floating mb-3">
                                <input name="inputName" class="form-control" id="inputName" type="text"
                                       placeholder="Enter your name"/>
                                <label for="inputName">name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input name="inputEmail" class="form-control" id="inputEmail" type="email"
                                       placeholder="name@example.com"/>
                                <label for="inputEmail">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input name="inputPassword" class="form-control" id="inputPassword" type="password"
                                       placeholder="Create a password"/>
                                <label for="inputPassword">Password</label>
                            </div>
                            <div class="mt-4 mb-0">
                                <div class="d-grid">
                                    <button class="btn btn-primary btn-block">Create Account</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3">
                        <div class="small"><a href="/sign">Have an account? Go to login</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    {% include "main/footer.html" %}

    <!-- Core theme JS-->
    <script src="{% static 'scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
</main>
</body>
</html>
