{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>SEOUL_CAFE</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    var ch = 0

    $(function () { // = document.ready()

        $(".pric2").click(function () {
            //alert('aaaaaaaaaaaaaaaaa')
            ch = $(this).attr('value')
     })

        $('#b1').click(function () {
            {#console.log(ch)#}
            {#console.log(latLng)#}
            {#console.log($('#area').val())#}


            let confirm_desc = `검색하시겠습니까?`;
            if (confirm(confirm_desc) === true) {

                $.ajax({
                    url: "/mlpred/search",
                    type: "GET",
                    contentType: "text/plain",
                    dataType: "json",
                    data: {
                        latLng_la: latLng.La,
                        latLng_ma: latLng.Ma,
                        area: $('#area').val(),
                        pric: ch
                    },
                    success: function (result) {
                        {#console.log(result.errorCode);#}
                        {#console.log(result.data);#}
                        {#console.log(result.ft_import)#}
                        openAlert(result);
                    },
                    error: function () {
                        openAlert({errorCode: 1, data: 0});
                        {#console.log("error" + error)#}
                    },
                })
            } else {
                return false;
            }

        })
    })

    function openAlert(result) {
        console.log(result.data)
        if (result.data == 1) {
            $('.article').empty()
            $('.article').append(
                `
                        <article>
                            <div class="container px-4 px-lg-5">
                                <div class="row gx-4 gx-lg-5 justify-content-center">
                                    <div class="col-md-10 col-lg-8 col-xl-7">
                                     <hr class="my-4" />
                                                <p>200m안에 카페 개수 : ${result.ft_import[0]}개 &nbsp &nbsp 버스 정류장 개수 : ${result.ft_import[1]}개</p>
                                                <p>현재 구지역 근로자수 :${result.ft_import[5]}명 &nbsp &nbsp 평균 유동인구 : ${result.ft_import[4]}명</p>
                                                <p>근처 문화시설 개수 : ${result.ft_import[2]}개 &nbsp &nbsp 소속상권 연매출 : ${result.ft_import[3]}원</p>
                                                <p>위의 정보 들로 인해 3년이상 영업 유지 하기 좋은 위치 입니다.</p>
                                    <hr class="my-4" />
                                    </div>
                                </div>
                            </div>

                        </article>

                    `
            )
        } else if (result.data == 0) {
            $('.article').empty()
            $('.article').append(
                `
                        <article>
                            <div class="container px-4 px-lg-5">
                                <div class="row gx-4 gx-lg-5 justify-content-center">
                                    <div class="col-md-10 col-lg-8 col-xl-7">
                                        <hr class="my-4" />
                                            <p>해당 지역은 3년이상 영업 유지가 하기 힘든 위치 입니다.</p>
                                        <hr class="my-4" />
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4" />
                        </article>
                    `
            )
        }
    }

</script>

<style>
    .map_wrap {
        position: relative;
        width: 100%;
        height: 350px;
    }

    .title {
        font-weight: bold;
        display: block;
    }

    .hAddr {
        position: absolute;
        left: 10px;
        top: 10px;
        border-radius: 2px;
        background: #fff;
        background: rgba(255, 255, 255, 0.8);
        z-index: 1;
        padding: 5px;
    }

    #centerAddr {
        display: block;
        margin-top: 2px;
        font-weight: normal;
    }

    .bAddr {
        padding: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
</style>
<body>

<!-- Navigation-->
{% include "main/navi.html" %}

<!-- Page Header-->
{% include "main/header.html" %}

<!-- Main Content-->
<div class="container">
    <div class="row">
        <div class="map_wrap">
            <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
            <div class="hAddr">
                <span class="title"></span>
                <span id="centerAddr"></span>
            </div>
        </div>
            </div>
</div>


        <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=83db2ce2590fc87afc4a6b91c3803caf&libraries=services"></script>
        <script>
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                    level: 8 // 지도의 확대 레벨
                };
            console.log(mapContainer)
            // 지도를 생성합니다
            var map = new kakao.maps.Map(mapContainer, mapOption);

            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new kakao.maps.services.Geocoder();


            var marker = new kakao.maps.Marker(), // 클릭한 위치를 표시할 마커입니다
                infowindow = new kakao.maps.InfoWindow({zindex: 1}); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

            // 현재 지도 중심좌표로 주소를 검색해서 지도 좌측 상단에 표시합니다
            searchAddrFromCoords(map.getCenter(), displayCenterInfo);

            // 지도를 클릭했을 때 클릭 위치 좌표에 대한 주소정보를 표시하도록 이벤트를 등록합니다
            kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
                searchDetailAddrFromCoords(mouseEvent.latLng, function (result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var detailAddr = !!result[0].road_address ? '< div > 도로명주소 : ' + result[0].road_address.address_name + ' < /div>' : '';
                        var detailAddr = !!result[0].road_address ? '<div>도로명주소 : ' + result[0].road_address.address_name + '</div>' : '';
            detailAddr += '<div>지번 주소 : ' + result[0].address.address_name + '</div>';

            var content = '<div class="bAddr">' +
                            '<span class="title">법정동 주소정보</span>' +
                            detailAddr +
                        '</div>';


// 마커를 클릭한 위치에 표시합니다
                        marker.setPosition(mouseEvent.latLng);
                        marker.setMap(map);

// 넘겨줄 좌표 코드
                        latLng = mouseEvent.latLng


// 인포윈도우에 클릭한 위치에 대한 법정동 상세 주소정보를 표시합니다
                        infowindow.setContent(content);
                        infowindow.open(map, marker);
                    }

                });
            });

            // 중심 좌표나 확대 수준이 변경됐을 때 지도 중심 좌표에 대한 주소 정보를 표시하도록 이벤트를 등록합니다
            kakao.maps.event.addListener(map, 'idle', function () {
                searchAddrFromCoords(map.getCenter(), displayCenterInfo);
            });

            function searchAddrFromCoords(coords, callback) {
// 좌표로 행정동 주소 정보를 요청합니다
                geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
            }

            function searchDetailAddrFromCoords(coords, callback) {
// 좌표로 법정동 상세 주소 정보를 요청합니다
                geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
            }

            // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
            function displayCenterInfo(result, status) {
                if (status === kakao.maps.services.Status.OK) {
                    var infoDiv = document.getElementById('centerAddr');

                    for (var i = 0; i < result.length; i++) {
// 행정동의 region_type 값은 'H' 이므로
                        if (result[i].region_type === 'H') {
                            infoDiv.innerHTML = result[i].address_name;
                            break;
                        }
                    }
                }
            }

        </script>
<div class="container">
    <div class="row">
        <div class="my-5">
            <div class="input-group mb-3">
                <input type="text" class="form-control" aria-label="Text input with dropdown button" id="area"
                       placeholder="면적(㎡) 입력해주세요">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false" id="pric">프렌차이즈
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item pric2" href="#" value="1">투썸</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="1">엔제리너스</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="1">파스쿠찌</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="1">탐엔탐스</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="1">카페베네</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="1">풀바셋</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="1">할리스</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="1">이디야</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item pric2" href="#" value="2">메가커피</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">빽다방</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">커피베이</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">매머드</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">드롭탑</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">더카페</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">더벤티</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">컴포즈커피</a></li>
                    <li><a class="dropdown-item pric2" href="#" value="2">더리터</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item pric2" href="#" value="3">개인커피</a></li>
                </ul>
                <button class="btn btn-outline-secondary" id="b1">검색하기</button>
            </div>

        </div>



<article class="article">
</article>
</div>
</div>

<!-- Footer-->
{% include "main/footer.html" %}

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!-- Core theme JS-->
<script src="/static/scripts.js"></script>
</body>
</html>
