<!DOCTYPE html>
<html lang="en">
{%  load static %}
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>SEOUL_CAFE</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"/>

</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
{#<script src="/static/canvasjs.min.js"></script>#}
{#<script src="/static/includeHTML.js"></script>#}
{#<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>#}
{#<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c410ba3296685ca0ce9d4fd1d0e596ab"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.0/dist/Chart.min.js"></script>#}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
{#<script src="{% static 'chartjs-plugin-doughnutlabel.js' %}"></script>#}
{#<script src="{% static  'chartjs-plugin-datalabels.min.js'%}"></script>#}
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<script type="text/javascript">

</script>
<style>
    .post-title {
        font-size: 1.5rem;
        margin-top: 1.875rem;
        margin-bottom: 0.625rem;
    }

    @media (min-width: 992px) {
        .post-title {
            font-size: 2.25rem;
        }
    }
</style>
<body>
<!-- Navigation-->
{% include "main/navi.html" %}

<!-- Page Header-->
{% include "main/header.html" %}

<!-- Main Content-->

<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 class="post-title">○ 향후 3년간의 창업 카페 수 예측</h2>
            <img class="col-12" src={% static "img/predictOpen.png" %}>
            <h2 class="post-title">○ 향후 3년간의 폐업 카페 수 예측</h2>
            <img class="col-12" src={% static "img/predictClose.png" %}>
        </div>
    </div>
</div>

<!-- Footer-->
{% include "main/footer.html" %}

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>

<!-- Core theme JS-->
<script src="{% static 'scripts.js' %}"></script>

</body>
</html>
