<!DOCTYPE html>
<html lang="en">
{%  load static %}
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>SEOUL_CAFE</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"/>

</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
{#<script src="/static/canvasjs.min.js"></script>#}
{#<script src="/static/includeHTML.js"></script>#}
{#<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>#}
{#<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c410ba3296685ca0ce9d4fd1d0e596ab"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>#}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.0/dist/Chart.min.js"></script>
<script src="{% static 'chartjs-plugin-doughnutlabel.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
{#<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>#}
<script type="text/javascript">

    $(function () {
        var gu = {{ gu|safe }};
        var cafe_name = {{ cafe_name|safe }};
        var franchise = {{ franchise|safe }};

        var rgb = ['rgb(186, 145, 38)', 'rgb(238, 89, 244)', 'rgb(246, 106, 165)',
            'rgb(148, 155, 33)', 'rgb(171, 154, 42)', 'rgb(166, 129, 243)', 'rgb(126, 162, 35)',
            'rgb(45, 170, 154)', 'rgb(207, 135, 38)', 'rgb(126, 141, 243)', 'rgb(200, 112, 243)',
            'rgb(53, 164, 216)', 'rgb(71, 158, 244)', 'rgb(39, 174, 73)', 'rgb(247, 113, 92)',
            'rgb(51, 171, 169)', 'rgb(244, 88, 216)', 'rgb(244, 157, 247)', 'rgb(46, 172, 139)',
            'rgb(41, 162, 193)', 'rgb(52, 170, 182)', 'rgb(246, 100, 190)', 'rgb(47, 174, 120)',
            'rgb(233, 126, 45)', 'rgb(87, 168, 33)']
        var gu_name = ['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구',
            '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구',
            '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구']

        var gu_count = []
        var franchise_count = []
        for (var i = 0; i < gu_name.length; i++) {
            gu_count.push(gu.filter(element => gu_name[i] === element).length)
            franchise_count.push(franchise.filter(element => gu_name[i] === element).length)
        }
        console.log(gu_count)
        console.log(franchise[1])

        console.log(franchise_count)

        var data_gu_count = {
            labels: gu_name,
            datasets: [{
                label: '오픈 카페 수',
                data: gu_count,
                backgroundColor: rgb
            }]
        }

        var data_franchise_count = {
            labels: gu_name,
            datasets: [{
                label: '프랜차이즈 카페 수',
                data: franchise_count,
                backgroundColor: rgb
            }]
        }

        var getTotal = function (myChart) {
            var sum = myChart.config.data.datasets[0].data.reduce((a, b) => a + b, 0);
            return `Total : ${sum}`;
        }

        var ctx1 = document.getElementById('myChart1');
        var ctx2 = document.getElementById('myChart2');
        var ctx3 = document.getElementById('myChart3');
        var ctx4 = document.getElementById('myChart4');

        new Chart(ctx1, {
            type: 'bar',
            data: data_gu_count,
            options: {}
        })

        new Chart(ctx2, {
            type: 'doughnut',
            data: data_gu_count,
            options: {
                responsive: true,
                legend: {
                    display: false,
                    position: 'top',
                },

        {#title: {#}
        {#    display: true,#}
        {#    fontSize: 14,#}
        {#    text: '오픈 카페 수'},#}


            animation: {
                animateScale: true,
                animateRotate: true,
            },
            plugins: {
                doughnutlabel: {
                    labels: [{
                        text: getTotal,
                        font: {
                            size: '60',
                            family: 'Arial, Helvetica, sans-serif',
                            style: 'italic',
                            weight: 'bold'
                        },
                        color: '#bc2c1a'
                    }]
                }
            }}
        })

        new Chart(ctx3, {
            type: 'bar',
            data: data_franchise_count,
            options: {}
        })

        new Chart(ctx4, {
            type: 'doughnut',
            data: data_franchise_count,
            options: {
                responsive: true,
                legend: {
                    display: false,
                    position: 'top',
                },
            animation: {
                animateScale: true,
                animateRotate: true,
            },
            plugins: {
                doughnutlabel: {
                    labels: [{
                        text: getTotal,
                        font: {
                            size: '60',
                            family: 'Arial, Helvetica, sans-serif',
                            style: 'italic',
                            weight: 'bold'
                        },
                        color: '#bc2c1a'
                    }]
                }
            }}
        })
    })



</script>
<body>
<!-- Navigation-->
{% include "main/navi.html" %}
<!-- Page Header-->
{% include "main/header.html" %}
<!-- menu Naviagtion -->
{% include "main/indexNavi.html" %}

<!-- Main Content-->
<div class="container">
    <div class="row equal-cols">
        <div class="col-sm-6">
            <canvas id="myChart1"></canvas>
        </div>
        <div class="col-sm-6">
            <canvas id="myChart2"></canvas>
        </div>
    </div>
    <div class="row equal-cols">
        <div class="col-sm-6">
            <canvas id="myChart3"></canvas>
        </div>
        <div class="col-sm-6">
            <canvas id="myChart4"></canvas>
        </div>
    </div>
</div>

<!-- Footer-->
{% include "main/footer.html" %}

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'scripts.js' %}"></script>

</body>
</html>
