<!DOCTYPE html>
<html lang="en">
{%  load static %}
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>SEOUL_CAFE</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"/>

</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
{#<script src="/static/canvasjs.min.js"></script>#}
{#<script src="/static/includeHTML.js"></script>#}
{#<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>#}
{#<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c410ba3296685ca0ce9d4fd1d0e596ab"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.0/dist/Chart.min.js"></script>#}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
{#<script src="{% static 'chartjs-plugin-doughnutlabel.js' %}"></script>#}
{#<script src="{% static  'chartjs-plugin-datalabels.min.js'%}"></script>#}
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<script type="text/javascript">

    var lat = {{ lat }};
    var lng = {{ lng }};
    var gu = {{ gu|safe }};
    var cafe_name = {{ cafe_name|safe }};

    var data1 = []
    var data2 = []
    var data3 = []
    var data4 = []
    var data5 = []
    var data6 = []
    var data7 = []
    var data8 = []
    var data9 = []
    var data10 = []
    var data11 = []
    var data12 = []
    var data13 = []
    var data14 = []
    var data15 = []
    var data16 = []
    var data17 = []
    var data18 = []
    var data19 = []
    var data20 = []
    var data21 = []
    var data22 = []
    var data23 = []
    var data24 = []
    var data25 = []

    var rgb = ['rgb(186, 145, 38)', 'rgb(238, 89, 244)','rgb(246, 106, 165)',
        'rgb(148, 155, 33)', 'rgb(171, 154, 42)','rgb(166, 129, 243)','rgb(126, 162, 35)',
        'rgb(45, 170, 154)','rgb(207, 135, 38)','rgb(126, 141, 243)','rgb(200, 112, 243)',
        'rgb(53, 164, 216)','rgb(71, 158, 244)','rgb(39, 174, 73)','rgb(247, 113, 92)',
        'rgb(51, 171, 169)','rgb(244, 88, 216)','rgb(244, 157, 247)','rgb(46, 172, 139)',
        'rgb(41, 162, 193)','rgb(52, 170, 182)','rgb(246, 100, 190)','rgb(47, 174, 120)',
        'rgb(233, 126, 45)','rgb(87, 168, 33)']
    var gu_name = ['강남구','강동구','강북구','강서구','관악구','광진구','구로구','금천구','노원구',
        '도봉구','동대문구','동작구','마포구','서대문구','서초구','성동구','성북구','송파구','양천구',
        '영등포구','용산구','은평구','종로구','중구','중랑구']

    for (var i = 0; i < lat.length; i++) {
        if (gu[i] == gu_name[0]) {
            data1.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[1]) {
            data2.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[2]) {
            data3.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[3]) {
            data4.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[4]) {
            data5.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[5]) {
            data6.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[6]) {
            data7.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[7]) {
            data8.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[8]) {
            data9.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[9]) {
            data10.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[10]) {
            data11.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[11]) {
            data12.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[12]) {
            data13.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[13]) {
            data14.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[14]) {
            data15.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[15]) {
            data16.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[16]) {
            data17.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[17]) {
            data18.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[18]) {
            data19.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[19]) {
            data20.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[20]) {
            data21.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[21]) {
            data22.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[22]) {
            data23.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[23]) {
            data24.push([lng[i], lat[i]])
        } else if (gu[i] == gu_name[24]) {
            data25.push([lng[i], lat[i]])
        }

    }

    {#console.log(data1)#}
    var data_scatter = {
        datasets: [{
            label: gu_name[0],
            data: data1,
            backgroundColor: rgb[0]
        },
            {
                label: gu_name[1],
                data: data2,
                backgroundColor: rgb[1]
            },
            {
                label: gu_name[2],
                data: data3,
                backgroundColor: rgb[2]
            },
            {
                label: gu_name[3],
                data: data4,
                backgroundColor: rgb[3]
            },
            {
                label: gu_name[4],
                data: data5,
                backgroundColor: rgb[4]
            },
            {
                label: gu_name[5],
                data: data6,
                backgroundColor: rgb[5]
            },
            {
                label: gu_name[6],
                data: data7,
                backgroundColor: rgb[6]
            },
            {
                label: gu_name[7],
                data: data8,
                backgroundColor: rgb[7]
            },
            {
                label: gu_name[8],
                data: data9,
                backgroundColor: rgb[8]
            },
            {
                label: gu_name[9],
                data: data10,
                backgroundColor: rgb[9]
            },
            {
                label: gu_name[10],
                data: data11,
                backgroundColor: rgb[10]
            },
            {
                label: gu_name[11],
                data: data12,
                backgroundColor: rgb[11]
            },
            {
                label: gu_name[12],
                data: data13,
                backgroundColor: rgb[12]
            },
            {
                label: gu_name[13],
                data: data14,
                backgroundColor: rgb[13]
            },
            {
                label: gu_name[14],
                data: data15,
                backgroundColor: rgb[14]
            },
            {
                label: gu_name[15],
                data: data16,
                backgroundColor: rgb[15]
            },
            {
                label: gu_name[16],
                data: data17,
                backgroundColor: rgb[16]
            },
            {
                label: gu_name[17],
                data: data18,
                backgroundColor: rgb[17]
            },
            {
                label: gu_name[18],
                data: data19,
                backgroundColor: rgb[18]
            },
            {
                label: gu_name[19],
                data: data20,
                backgroundColor: rgb[19]
            },
            {
                label: gu_name[20],
                data: data21,
                backgroundColor: rgb[20]
            },
            {
                label: gu_name[21],
                data: data22,
                backgroundColor: rgb[21]
            },
            {
                label: gu_name[22],
                data: data23,
                backgroundColor: rgb[22]
            },
            {
                label: gu_name[23],
                data: data24,
                backgroundColor: rgb[23]
            },
            {
                label: gu_name[24],
                data: data25,
                backgroundColor: rgb[24]
            },

        ],
    };

    $(function () {
        var ctx = document.getElementById('myChart');

        var mychart = new Chart(ctx, {
            type: 'scatter',
            data: data_scatter,
            options: {
                datasets: {
                    scatter: {
                        pointRadius: 2.5
                    }
                },
                animation: false,
                tooltip: false,
            },
        })
    })


</script>
<body>
<!-- Navigation-->
{% include "main/navi.html" %}

<!-- Page Header-->
{% include "main/header.html" %}

<!-- menu Naviagtion -->
{% include "main/indexNavi.html" %}

<!-- Main Content-->

<div class="container">
    <div class="row">
        <div class="col-sm-offset-10">
            <canvas id="myChart"></canvas>
        </div>
    </div>
</div>

<!-- Footer-->
{% include "main/footer.html" %}

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>

<!-- Core theme JS-->
<script src="{% static 'scripts.js' %}"></script>

</body>
</html>
