<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script>
    $("#2022").click(function () {

    })
</script>
<style>
    .container {
        margin-bottom: 40px;
    }
</style>
<Navi>
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="/main">카페현황</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/main/guCount">현황상세</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/main/chart">년도별 추세</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">년도별 분포</a>
                        <div class="dropdown-menu">
                            <form name="year" action="/main/map2" method="post">
                                {% csrf_token %}
                                <button name="year" value="2022" style="background-color:transparent;border: none"><a class="dropdown-item">2022-11</a></button>
                                <button name="year" value="2020" style="background-color:transparent;border: none"><a class="dropdown-item">2020 년</a></button>
                                <button name="year" value="2015" style="background-color:transparent;border: none"><a class="dropdown-item">2015 년</a></button>
                                <button name="year" value="2010" style="background-color:transparent;border: none"><a class="dropdown-item">2010 년</a></button>
                                <button name="year" value="2005" style="background-color:transparent;border: none"><a class="dropdown-item">2005 년</a></button>
                                <button name="year" value="2000" style="background-color:transparent;border: none"><a class="dropdown-item">2000 년</a></button>
                            </form>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    </div>

</Navi>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
