<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>SEOUL_CAFE_YEAR</title>.
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css' %}" rel="stylesheet"/>

</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8xeL4urGef52RBv-5blyg-PjI7Uh9Uf0&libraries=visualization"></script>

<script>
    $(function () {
        var lat = {{ lat }}
        var lng = {{ lng }}
        var latlng = []
        var map, heatmap;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 11,
                center: {lat: 37.559819, lng: 126.993895},
                mapTypeId: 'satellite',

            });

            // NOTE: This uses cross-domain XHR, and may not work on older browsers.
            map.data.loadGeoJson("/static/seoul_gu_geojson.json");
            map.data.setStyle({

                strokeWeight: 2,
                strokeColor: "#FFE641",
                opacity: 0.2,
            })

            heatmap = new google.maps.visualization.HeatmapLayer({
                data: getPoints(),
                map: map,
            });
        }

        function getPoints() {
            for (var i = 0; i < lat.length; i++) {
                latlng.push(new google.maps.LatLng(lat[i], lng[i]))
            }
            return latlng
        }
        initMap();
    })


</script>
<style type="text/css">
    #map {
        height: 600px;
    }

    .post-subtitle {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 0.625rem;
    }

    @media (min-width: 992px) {
        .post-subtitle {
            font-size: 1.5rem;
        }
    }
</style>
</head>
<body>

<!-- Navigation-->
{% include "main/navi.html" %}

<!-- Page Header-->
{% include "main/header.html" %}

<!-- menu Naviagtion -->
{% include "main/indexNavi.html" %}

<!-- Main Content-->
<div class="container">
    <div class="row col-12">
        <h3 class="post-subtitle">서울 지역에 총 {{ count }}개의 카페 매장이 운영중 입니다.</h3>
        <div class="col-12" id="map"></div>
    </div>
</div>



<!-- Footer-->
{% include "main/footer.html" %}

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'scripts.js' %}"></script>

</body>
</html>