<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Clean Blog - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/styles.css" rel="stylesheet"/>
</head>
{#<script src="/static/includeHTML.js"></script>#}
{#<script src="https://code.highcharts.com/highcharts.src.js"></script>#}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
<script>
    {#function includeHTML() {#}
    {#    var z, i, elmnt, file, xhttp;#}
    {#    z = document.getElementsByTagName("*");#}
    {#    for (i = 0; i < z.length; i++) {#}
    {#        elmnt = z[1];#}
    {#        file = elmnt.getAttribute("include-html");#}
    {#        if (file) {#}
    {#            xhttp = new XMLHttpRequest();#}
    {#            xhttp.onreadystatechange = function () {#}
    {#                if (this.readyState == 4 && this.status == 200) {#}
    {#                    elmnt.innerHTML = this.responseText;#}
    {#                    elmnt.removeAttribute("include-html");#}
    {#                    includeHTML();#}
    {#                }#}
    {#            }#}
    {#            xhttp.open("GET", file, true);#}
    {#            xhttp.send();#}
    {#            return;#}
    {#        }#}
    {#    }#}
    {#}#}
    {##}
    {#includeHTML();#}

    {% block jquery %}
        var endpoint = 'main/api/chart1/data'   // { % url "main-api-chart-data" %}
        var defaultData = [];
        var labels = [];

        $.ajax({
            method: "GET",
            url: endpoint,
            success: function (data) {
                labels = data.labels
                defaultData = data.defaultData
                setchart()
                drawChart()
            },

            error: function (error_data) {
                console.log("error")
                console.log(error_data)
            }
        })


        function setchart() {
            const ctx = document.getElementById('myChart');
            const ctx2 = document.getElementById('myChart2');
            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '운영중인 카페 수',
                        data: defaultData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]

                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                },
            })
            const myChart2 = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '오픈 카페 수',
                        data: defaultData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]

                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                },
            })
        }
    {% endblock %}
</script>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/main">SEOUL_CAFE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="main/status">카페현황</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">창업예측</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">향후예측</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">상권분석</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">게시판</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">로그인</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Header-->
<header class="masthead" style="background-image: url('/static/img/home_bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>DO YOU WANT<br> TO START<br> A BUSINESS?</h1>
                    {#                    <span class="subheading">SSAC Project</span>#}
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="row">
    <div class="col-md-12 col-lg-12 col-xl-12" url-endpoint='{ % url "main-api-chart1-data" %}'>
        <div class="col-md-6 col-lg-6 col-xl-6">
            <canvas id="myChart" width="400" height="400"></canvas>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6">
            <canvas id="myChart2" width="400" height="400"></canvas>
        </div>
    </div>
</div>

<!-- Footer-->
{#<footer include-html="main/footer.html"></footer>#}
<footer class="border-top">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="small text-center text-muted fst-italic">Copyright &copy; SSAC Project 2022</div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/static/scripts.js"></script>
</body>
</html>
